# GLocalization

./: LICENSE  README.md
GLocalization/: GLocalization.sln
GLocalization/GLocalization/: GLocalization.csproj
GLocalization/GLocalization.Tests/: DefaultManagerTests.cs  GLocalization.Tests.csproj  JSONTests.cs  YAMLTests.cs
GLocalization/GLocalization.Tests/Resources/: English.locale.json  English.locale.yaml
GLocalization/GLocalization/Abstracts/: BaseLocalizationManager.cs  IFileType.cs  IGlobalSettings.cs  ILangFileDeserializerStrategy.cs
GLocalization/GLocalization/Attributes/: LocalizablePropertyAttribute.cs
GLocalization/GLocalization/Conceretes/: DefaultLocalizationManager.cs  FileType.cs
GLocalization/GLocalization/Exceptions/: GLocalizationBaseException.cs  NotSupportedFileTypeException.cs
GLocalization/GLocalization/Exceptions/CannotConvert/: CannotConvertBaseException.cs  CannotConvertJSONException.cs  CannotConvertYAMLException.cs
GLocalization/GLocalization/Exceptions/CannotFind/: CannotFindBaseException.cs
GLocalization/GLocalization/Exceptions/CannotRead/: CannotReadBaseException.cs
GLocalization/GLocalization/Helpers/: LangFileDeserializer.cs
GLocalization/GLocalization/Helpers/Strategies/: JsonFileDeserializerStrategy.cs  YamlFileDeserializerStrategy.cs
